frontend-app/dev/jade/partials/demoQuestionnaire.component.jade
.view-margin.view-size-sm((click)="showExtendedView()",
                        [class.showExtendedView] = "isExtendedView")
    .view-header
        .text-content.text-float-right.text-subtitle#demoQ-float-subtitle Questionnaire
        .text-content.text-title {{ questionName }}
    .view-content
        .row(style="margin-left:20px")
            .col.col--1-of-3
                .text-label.text-center Submitted
                .text-accentuate.text-center {{ questionsSubmitted}}
            .col.col--1-of-3
                .text-label.text-center ADR
                .text-accentuate.text-center {{ adverseEvents }}
            .col.col--1-of-3
                .text-label.text-center Status
                .text-accentuate.text-center.status-indicator([style.background-color] = "status ? '#26A65B' : '#FF5252'")

    .view-close.view-size-sm(*ngIf="isExtendedView", (click)="closeExtendedView()")
        .text-link.text-center Close

frontend-app/app/views/demoQuestionnaire.component.html
<div (click)="showExtendedView()" [class.showExtendedView]="isExtendedView" class="view-margin view-size-sm"><div class="view-header"><div id="demoQ-float-subtitle" class="text-content text-float-right text-subtitle">Questionnaire</div><div class="text-content text-title">{{ questionName }}</div></div><div class="view-content"><div style="margin-left:20px" class="row"><div class="col col--1-of-3"><div class="text-label text-center">Submitted</div><div class="text-accentuate text-center">{{ questionsSubmitted}}</div></div><div class="col col--1-of-3"><div class="text-label text-center">ADR</div><div class="text-accentuate text-center">{{ adverseEvents }}</div></div><div class="col col--1-of-3"><div class="text-label text-center">Status</div><div [style.background-color]="status ? '#26A65B' : '#FF5252'" class="text-accentuate text-center status-indicator"></div></div></div></div><div *ngIf="isExtendedView" (click)="closeExtendedView()" class="view-close view-size-sm"><div class="text-link text-center">Close</div></div></div>
